<div id="tab-1" class="tab-pane active">
    <div class="panel-body">
        <%%= form_with(model: <%= model_resource_name %>) do |form| %>
        <%%= render "partials/error_messages", resource: form.object %>

        <fieldset class="form-horizontal">
            <% attributes.each do |attribute| -%>
            <div class="form-group">
                <% if attribute.password_digest? -%>
                <%%= form.label :password, class: "col-sm-2 control-label" %>
                <div class="col-sm-10">
                    <%%= form.password_field :password, class: "form-control", placeholder: "<%=
                    attribute.column_name.titleize
                    %>" %>
                </div>
            </div>

            <div class="form-group">
                <%%= form.label :password_confirmation, class: "col-sm-2 control-label" %>
                <div class="col-sm-10">
                    <%%= form.password_field :password_confirmation, class: "form-control", placeholder: "<%=
                    attribute.column_name.titleize %>" %>
                </div>
                <% elsif attribute.type == :int %>
                <%%= form.label :<%= attribute.column_name %>, class: "col-sm-2 control-label" %>
                <div class="col-sm-10">
                    <%%= form.number_field :<%= attribute.column_name %>, class: "form-control",
                    placeholder: "<%= attribute.column_name.titleize %>" %>
                </div>
                <% else %>
                <%%= form.label :<%= attribute.column_name %>, class: "col-sm-2 control-label" %>
                <div class="col-sm-10">
                    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control",
                    placeholder: "<%= attribute.column_name.titleize %>" %>
                </div>
                <% end %>
            </div>

            <% end -%>
        </fieldset>
        <div class="mb-6 flex justify-between items-center">
            <%%= form.button class: "btn btn-primary btn-md" %>
            <%% if form.object.persisted? %>
            <%%= link_to 'Delete', form.object, class: "btn btn-default", method: :delete, data: { remote: true,
            confirm: "Are you sure?" } %>
            <%% end %>
        </div>
        <%% end %>
    </div>
</div>
