<%% provide(:title, "<%= singular_table_name.humanize %> : #{@<%= singular_table_name %>.try(:name)}") %>
<h1>Editing <%= singular_table_name.titleize %></h1>

<span class="white-bg">
<%%= link_to @<%= singular_table_name %> do %>
  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Show
<%% end %> |
  <%%= link_to <%= plural_table_name %>_path do %>
  <span class="glyphicon glyphicon-menu-left font-bold" aria-hidden="true"></span> Back
<%% end %>
</span>

<%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>
