<%% provide(:title, '<%= plural_table_name.titleize %>') %>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2><%= plural_table_name.titleize %></h2>
    </div>
    <div class="ibox-title">
        <div class="ibox-tools">
            <p> <%% if @<%= plural_table_name %>.exists? %>
                <%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path, class: "btn
                btn-primary btn-md" %>
                <%% end %>
            </p>
        </div>
    </div>
</div>


<div class="wrapper wrapper-content animated fadeInRight">
    <%% if @<%= plural_table_name %>.exists? %>
    <div class="row">
        <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <div class="col-lg-4">
            <div class="ibox product-detail">
                <div class="ibox-content">

                    <div class="row">
                        <% attributes.reject(&:password_digest?).each do |attribute| -%>
                        <div class="col-md-12">
                            <hr>
                            <div class="form-group"><label class="col-sm-6 control-label"><%= attribute.human_name
                                %> : </label>
                                <div class="col-sm-6">
                                    <%%= <%= singular_table_name %>.<%= attribute.name %> %>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <% end -%>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <h4>Actions</h4>

                                <div class="btn-group">
                                    <div class="btn-group">
                                        <%%= link_to "View", <%= singular_table_name %>, class: "btn btn-primary btn-md"
                                        %>
                                        <%%= link_to "Edit", edit_<%= singular_table_name %>_path(<%=
                                        singular_table_name %>), class: "btn
                                        btn-default" %>
                                        <%%= link_to 'Delete', <%= singular_table_name %>, method: :delete, data: {
                                        confirm: 'Are you sure?' },
                                        class: 'btn btn-danger btn-sm' %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%% end %>

        <%% else %>
        <div class="bg-white rounded shadow flex items-center justify-between p-8">
            <div class="flex-1 text-center">
                <p class="text-xl font-semibold mb-4">Create your first <%= singular_table_name.titleize %></p>
                <%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path, class: "btn
                btn-primary btn-md" %>
            </div>
        </div>
        <%% end %>
    </div>
</div>
